# Project Ideas

Listed here are some project ideas. The list is by no means complete and
will be revised from time to time. Only ideas are listed here that are
defined enough to be started as prototype project.

(to be written)
